# IjkPlayer-Unity-SDK

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letinvr/play/: AndroidAPI.java  MainActivity.java  SLog.java
app/src/main/java/com/letinvr/play/api/: URL.java
app/src/main/java/com/letinvr/play/base/: BaseActivity.java  StatusBarUtil.java
app/src/main/java/com/letinvr/play/model/: VideoModel.java
app/src/main/java/com/letinvr/play/network/: NetWorkChangReceiver.java
app/src/main/java/com/letinvr/play/normal/: NormalPlayActivity.java
app/src/main/java/com/letinvr/play/vr/: CustomProjectionFactory.java  M360PlayerActivity.java  PlayActivity.java  VDisplayUtils.java  VerticalSeekBar.java
app/src/main/res/layout/: activity_main.xml  activity_md_using_surface_view.xml  activity_play.xml  include_menu.xml  include_menu_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
playsdk/: build.gradle
playsdk/src/main/: AndroidManifest.xml
playsdk/src/main/java/com/letinvr/playsdk/: API.java  IMPlayListener.java  MediaPlayerWrapper.java  UnityForAndroidPlayManager.java
playsdk/src/main/java/com/letinvr/playsdk/androidplay/: AndroidPlayManager.java
playsdk/src/main/java/com/letinvr/playsdk/brodcast/: NetStateChangeReceiver.java  NetworkType.java  NetworkUtil.java
playsdk/src/main/java/com/letinvr/playsdk/observer/: NetStateChangeObserver.java
playsdk/src/main/java/com/letinvr/playsdk/util/: LogToFile.java  LogUtil.java  PowerManagerUtil.java  UnityLogUtil.java
playsdk/src/main/res/values/: strings.xml
vrlib/: build.gradle
vrlib/src/main/java/com/asha/vrlib/texture/: MD360VideoTexture.java
