<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout

        android:id="@+id/mFrameLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/mGLSrfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <!--视频菜单-->
    <include layout="@layout/include_menu_play"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/play_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
