<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_touch_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_normal" />

        <TextView
            android:id="@+id/play_tv_vr_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:text="视频名字哦"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/play_voice_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量+"
                android:textColor="@color/white" />

        </RelativeLayout>

        <com.letinvr.play.vr.VerticalSeekBar
            android:id="@+id/play_seekbar_voice"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginTop="15dp" />

        <RelativeLayout
            android:id="@+id/play_voice_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量-"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/play_img_next_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:clickable="true"
        android:src="@drawable/vr_next_nor" />

    <ImageView
        android:id="@+id/play_img_stop_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_vr_stop" />

    <ImageView
        android:id="@+id/play_img_start_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_vr_start_nor"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="17dp">

        <TextView
            android:id="@+id/play_tv_current_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/play_seekbar_play_video"
            style="@style/SeekBarAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/play_tv_end_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:05"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>